<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BKd-5U-SO1">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Platform-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HbA-Pe-63r">
                                <rect key="frame" x="75" y="72" width="170" height="30"/>
                                <state key="normal" title="Reach upper limit switch"/>
                                <connections>
                                    <action selector="reachUpperLSButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2Iq-Pz-aLg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTc-Xe-QJS">
                                <rect key="frame" x="16" y="222" width="288" height="92"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="h0H-Mk-jag"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Platform state: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76u-BC-9BT">
                                <rect key="frame" x="16" y="322" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFW-r2-TlX">
                                <rect key="frame" x="83" y="146" width="144" height="30"/>
                                <state key="normal" title="Select water sensor">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectWaterSensor:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4YV-Vi-6zY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqr-BP-onm">
                                <rect key="frame" x="72" y="108" width="176" height="30"/>
                                <state key="normal" title="Reach lower limit switch">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reachLowerLSButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Uug-Jz-xCS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Active sensor: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqV-Yp-6t8">
                                <rect key="frame" x="16" y="351" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="None" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7TF-VO-LcT">
                                <rect key="frame" x="112" y="351" width="183" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="None" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5UZ-M4-X6M">
                                <rect key="frame" x="112" y="322" width="183" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHg-B3-fvY">
                                <rect key="frame" x="99" y="184" width="113" height="30"/>
                                <state key="normal" title="Control platform">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="controlPlatfrom:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="cRs-gM-WvU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Platform" id="eQx-oU-fvV">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="refresh" id="6Ry-eF-vhx">
                            <connections>
                                <action selector="getStatus:" destination="vXZ-lx-hvc" id="2XU-Ii-hDQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="Dgo-Ch-vmf">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="6Z7-AR-2a6">
                                <rect key="frame" x="451" y="7" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dy7-Wp-WSZ" kind="presentation" identifier="settingsSegue" modalPresentationStyle="currentContext" id="jOI-jM-K0P"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activeWaterSensorLabel" destination="7TF-VO-LcT" id="LSL-68-TRN"/>
                        <outlet property="programStateLabel" destination="5UZ-M4-X6M" id="jCO-Lc-fd3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531" y="347"/>
        </scene>
        <!--Swipe View Controller-->
        <scene sceneID="JNw-Ta-J28">
            <objects>
                <viewController id="uCx-Ag-fcc" customClass="SwipeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xRO-B7-q78"/>
                        <viewControllerLayoutGuide type="bottom" id="z5h-aa-A7w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ihn-ds-3n9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lc0-tC-Oep"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJx-Le-IfS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531" y="903"/>
        </scene>
        <!--Settings-->
        <scene sceneID="jbD-B0-jPe">
            <objects>
                <viewController id="WCW-nw-dee" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3P0-Hu-ykd"/>
                        <viewControllerLayoutGuide type="bottom" id="gMp-KI-3x9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fcu-KG-MwZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Platform url" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AuZ-Su-7tq">
                                <rect key="frame" x="115" y="95" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5vZ-qm-jgW">
                                <rect key="frame" x="16" y="124" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="WCW-nw-dee" id="c5s-SO-PWG"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="Xb3-Ky-wp2">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="fK0-4L-311">
                            <connections>
                                <segue destination="nfE-bT-4cC" kind="unwind" identifier="cancelSettings" unwindAction="cancelSettings:" id="J8F-Bn-NYb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="JGQ-4a-oxZ">
                            <connections>
                                <segue destination="nfE-bT-4cC" kind="unwind" identifier="saveSettings" unwindAction="saveSettings:" id="Xrr-VB-D6y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="urlTextField" destination="5vZ-qm-jgW" id="jo4-wa-KKj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMu-yY-8SX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nfE-bT-4cC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2366" y="347"/>
        </scene>
        <!--Normal-->
        <scene sceneID="bql-1J-moW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XaP-nd-1f3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Normal" id="PFt-1X-bS5"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T0A-y2-vO6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="MO6-1h-J1D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0c-gX-FH9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="347"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VyG-eX-VXS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dy7-Wp-WSZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bzj-Ic-f6m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WCW-nw-dee" kind="relationship" relationship="rootViewController" id="nux-Ts-MTG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsM-ow-3s7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953" y="347"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5Ua-uK-cNT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="BKd-5U-SO1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eeh-ZJ-yHh">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="XaP-nd-1f3" kind="relationship" relationship="viewControllers" id="CZt-4Z-NfO"/>
                        <segue destination="UVA-Xi-U99" kind="relationship" relationship="viewControllers" id="90b-0q-26R"/>
                        <segue destination="zEi-0d-pMe" kind="relationship" relationship="viewControllers" id="Nxk-Oa-azA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHu-0U-pJ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="1037"/>
        </scene>
        <!--Swipe-->
        <scene sceneID="D4w-i0-qTg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UVA-Xi-U99" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Swipe" id="ZQA-hz-kjM"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sPK-rm-dP2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uCx-Ag-fcc" kind="relationship" relationship="rootViewController" id="VOf-Bf-f0c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNK-mG-boj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="903"/>
        </scene>
        <!--Water measurements-->
        <scene sceneID="1c3-Is-DlM">
            <objects>
                <viewController id="VuP-bv-LhW" customClass="WaterMeasurementsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cwH-Yk-l4U"/>
                        <viewControllerLayoutGuide type="bottom" id="rcq-4X-3T0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DxD-qY-sBM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Water measurements" id="u81-hV-MqU">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="refresh" id="bWo-PV-Pc3">
                            <connections>
                                <action selector="refreshButton:" destination="VuP-bv-LhW" id="qn1-mb-zk0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dje-eW-7jd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531" y="1468"/>
        </scene>
        <!--Item-->
        <scene sceneID="wM8-Ir-3yr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zEi-0d-pMe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aOc-jj-0VQ"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oYd-lD-lnm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VuP-bv-LhW" kind="relationship" relationship="rootViewController" id="Y41-vM-Cb9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1W5-p4-NyK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="1468"/>
        </scene>
    </scenes>
</document>
